<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accelerometer</title>
</head>
<body>
<div>
    <h1 id="dataXWithGravity"></h1>
    <br/>
    <div class="XBar"></div>
    <br/>
    <h1 id="dataYWithGravity"></h1>
    <br/>
    <div class="YBar"></div>
    <br/>
    <h1 id="dataZWithGravity"></h1>
    <br/>
    <div class="ZBar"></div>
</div>


<style>
    .XBar {
        background: linear-gradient(to right, #f90011 var(--scrollX), transparent 0) no-repeat;
        position: fixed;
        width: 100%;
        height: 20px;
    }

    .YBar {
        background: linear-gradient(to right, #0f00f9 var(--scrollY), transparent 0) no-repeat;
        position: fixed;
        width: 100%;
        height: 20px;
    }

    .ZBar {
        background: linear-gradient(to right, #00f906 var(--scrollZ), transparent 0) no-repeat;
        position: fixed;
        width: 100%;
        height: 20px;
    }

    #dataXWithGravity, #dataYWithGravity, #dataZWithGravity {
        height: 20px;
    }
</style>
<script>

    if(window.DeviceMotionEvent) {
        window.addEventListener("devicemotion", motion, false);
    } else {
        console.log("DeviceMotionEvent is not supported");
    }
    function motion(event){
        let xValue = document.getElementById("dataXWithGravity");
        let xBar = document.querySelector('.XBar');
        let yValue = document.getElementById("dataYWithGravity");
        let yBar = document.querySelector('.YBar');
        let zValue = document.getElementById("dataZWithGravity");
        let zBar = document.querySelector('.ZBar');
        let x = event.accelerationIncludingGravity.x.toFixed(3);
        let y = event.accelerationIncludingGravity.y.toFixed(3);
        let z = event.accelerationIncludingGravity.z.toFixed(3);

        xValue.innerHTML = x;
        xBar.style.setProperty('--scrollX', (x*1.5) + '%');

        yValue.innerHTML = y;
        yBar.style.setProperty('--scrollY', (y*1.5) + '%');

        zValue.innerHTML = z;
        zBar.style.setProperty('--scrollZ', (z*1.5) + '%');

    }
</script>
</body>
</html>

<!--x: Represents the axis from West to East-->
<!--y: Represents the axis from South to North-->
<!--z: Represents the axis perpendicular to the ground-->